.service{
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
}
.myservice{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.servicecards{
    width: 60%;
    position: relative;

}
.call a{
    text-decoration: none;
    color: black;
}
.servicecards>div>*{
    position: absolute;
}
.servicecards div:nth-child(1) div{
        top: 2%;
    left: 50%;

}
.servicecards div:nth-child(2) div{
        top: 25%;
    left: 0%;
}

.servicecards div:nth-child(3) div{
        top: 50%;
    left: 50%;
}

.recent{
    height: 5vh;
}
@media (max-width:62em) {
    .service{
        width: 100%;
        /* margin-top: 10rem; */
        height: 90rem;
    }
    .myservice{
        width: 100%;
        margin-top: 10rem;
    }
    .myservice h3{
        text-align: center;
    }
    .servicecards{
        width: 100%;
        margin: auto;
    }
    .servicecards>div>*{
        position: static;
        width: 95%;
    }
    .cardsdesign{
        width: 100%;
    }
    .button-33 a{
        text-decoration: none;
        color: white;
    }
}
.button-33 a{
    text-decoration: none;
    color: white;
}